<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

<style>
    *{
        /* margin: 0px;
        padding: 0px; */
        /* background: rgb(13, 7, 43); */
        background: darkblue;
        color: #fff;
    }
.leftnav{
display: flex;
}
.leftnav ul {
    display: flex;
    /* padding-right: 297px; */
    margin-left: -44px;
    background: transparent;
}
.leftnav ul li{
list-style-type: none;
padding-left: 15px;
background: transparent;
} 
.rightnav{
display: flex;
padding-top: 10px;
width: 378px;
padding-left: 261px;
}
.navigation{
display: flex;
}
.container{
    padding-left: 98px;
    /* padding-right: 98px; */

}
.rightnav input {
    height: 31px;
    width: 216px;
    background: lightslategray;
    border-radius: 5px;
    border-style: none;
}
.rightnav button {
    height: 28px;
    border-radius: 13%;
    border-color: #fff;
}
.rightnav a{
    padding-left: 10px;
    padding-right: 45px;
    text-decoration: none;
}
.banner{
    display: flex;
    padding-right: 88px;
}
.bannerleft{
    padding-left: 98px;
}
.banner img {
    margin-top: -7px;
    padding-right: 12px;
}
.banner h1 {
    font-size: 69px;
    font-weight: bold;
    padding-top: 89px;
    letter-spacing: -3px;
    line-height: 64px;
}
.banner p {
    font-size: 26px;
    margin-top: -28px;
}
.banner input[type="email"] {
    width: 300px;
    height: 41px;
    border-radius: 5px;
    background: #fff;
    border: none;
}
.banner button {
    height: 46px;
    width: 190px;
    border-radius: 7px;
    background: green;
    font-weight: bold;
    border: none;
}
hr.new1 {
  border-top: 1px solid black !important;
  border-color: black;
  width: 1100px;

}
.astro img {
    float: right;
    padding-right: 80px;
    width: 408px;
    margin-top: -305px;
    position: absolute;
    right: 0px;
    background: transparent;
}
.counter{
    display: flex;
    padding-left: 59px;
}
.one {
    padding-left: 57px;
    font-size: small;
}
.one h1 {
    font-size: 22px;
}
.one p {
    font-size: 13px;
    margin-top: -12px;
}
</style>
</head>
<body>
<div class="container">
    <div class="navigation">
    <div class="leftnav">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" alt=""> 

        <ul>
            <li>Why Git Hub?</li>
            <li>Team</li>
            <li>Enterprise</li>
            <li>Explore</li>
            <li>Marketplace</li>
            <li>Pricing</li>
        </ul>
    </div>
    <div class="rightnav">
            <input type="search" name="" id="" placeholder="Search GitHub">
            <a href="">Sign in</a>
            <button>Sign up</button>
    </div>
    </div>

</div>
<div class="banner">
    <div class="bannerleft">

   <h1>Where the world builds software</h1>
   <p>Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
    <!-- <img  src="https://github.githubassets.com/images/modules/site/home/globe-700.jpgs" alt=""> -->
    <input type="email" name="" id="" placeholder="Email">
    <button>Sign up for Git Hub</button>

    </div>

    <img width="550px" src="globe-700.jpg" alt="">


</div>
<hr class="new1">

<div class="counter">

    <div class="one">
        <h1>56+ Million</h1>
        <p>Developers</p>
    </div>
      <div class="one">
        <h1>3+ Million</h1>
        <p>Organizations</p>
    </div>
    <div class="one">
        <h1>100+ Million</h1>
        <p>Repositories</p>
    </div>
    <div class="one">
        <h1>72%</h1>
        <p>Fortune 50</p>
    </div>
</div>
<div class="astro">
    <img width="150px" src="astro-mona.svg" alt="">

</div>

</body>
</html>